#Instructions: You should place this file in your /LockTrip/ folder 
- For Windows: if you used the default data folder, then you should paste this file in e.g. C:\Users\Appdata\Roaming\Locktrip\
- For Linux:   if you used the default data folder, then you should paste this file in e.g. ~/.locktrip/


# [network]
# Add a node IP address to connect to and attempt to keep the connection open. This option can be set multiple times.

addnode=3.130.150.55
addnode=13.56.214.174
addnode=13.235.109.47
addnode=18.138.215.203
addnode=18.194.147.238
addnode=18.231.82.70
addnode=130.204.30.250
addnode=78.83.146.181
addnode=35.194.183.242


# Whitelist peers connecting from the given IP address (e.g. 1.2.3.4) or CIDR notated network (e.g. 1.2.3.0/24). Can be specified multiple times. Whitelisted peers cannot be DoS banned and their transactions are always relayed, even if they are already in the mempool. Useful for a gateway node.
whitelist=3.130.150.55
whitelist=13.56.214.174
whitelist=13.235.109.47
whitelist=18.138.215.203
whitelist=18.194.147.238
whitelist=18.231.82.70
whitelist=130.204.30.250
whitelist=78.83.146.181
whitelist=35.194.183.242

