# [core]
# Keep at most <n> unconnectable transactions in memory.
maxorphantx=50
# Do not keep transactions in the mempool longer than <n> hours.
mempoolexpiry=24
# The (hex value) minimum amount of cumulative proof of work required.
minimumchainwork=0x000000000000000000000000000000000000000000000003a5262a46ba88109d
# Save the mempool on shutdown and load on restart.
persistmempool=0
# Reindex chain state from the currently indexed blocks. WARNING: very slow!
#reindex-chainstate=0
# Rebuild chain state and block index from the blk*.dat files on disk. WARNING: very slow!
#reindex=1

# [network]
# Add a node IP address to connect to and attempt to keep the connection open. This option can be set multiple times.

addnode=3.130.150.55
addnode=13.56.214.174
addnode=13.235.109.47
addnode=18.138.215.203
addnode=18.194.147.238
addnode=18.231.82.70
addnode=130.204.30.250
addnode=78.83.146.181
addnode=35.194.183.242


# Threshold for disconnecting misbehaving peers.
banscore=200
# Number of seconds to keep misbehaving peers from reconnecting.
bantime=600
# Always query for peer addresses via DNS lookup.
forcednsseed=1
# Maximum per-connection send buffer (KiB).
maxsendbuffer=3000
# Only connect to peers via IPV4
onlynet=ipv4
# Randomize credentials for every proxy connection. This enables Tor stream isolation.
proxyrandomize=0
# Connect to a node (IP address) to retrieve peer addresses, then disconnect.
#seednode=54.255.186.136
# Whitelist peers connecting from the given IP address (e.g. 1.2.3.4) or CIDR notated network (e.g. 1.2.3.0/24). Can be specified multiple times. Whitelisted peers cannot be DoS banned and their transactions are always relayed, even if they are already in the mempool. Useful for a gateway node.
whitelist=3.130.150.55
whitelist=13.56.214.174
whitelist=13.235.109.47
whitelist=18.138.215.203
whitelist=18.194.147.238
whitelist=18.231.82.70
whitelist=130.204.30.250
whitelist=78.83.146.181
whitelist=35.194.183.242



# [debug]
# How many recent blocks to check at startup.
checkblocks=5000

# How thorough the block verification of -checkblocks is (0-4).
checklevel=4

# Disable expensive verification for known chain history.
checkpoints=1
# Do not accept transactions if number of in-mempool ancestors is <n> or more.
limitancestorcount=250
# Enable debug logging for all categories.
debug=1
# Log IP Addresses in debug output.
logips=1
# Run this node on the Bitcoin Test Network.
testnet=1

# [wallet]
# Rescan the blockchain for missing wallet transactions on startup. WARNING: very slow!
#rescan=1
#zapwallettxes=1

# [Sections]
# Most options automatically apply to mainnet, testnet, and regtest networks.
# If you want to confine an option to just one network, you should add it in the relevant section.
# EXCEPTIONS: The options addnode, connect, port, bind, rpcport, rpcbind and wallet
# only apply to mainnet unless they appear in the appropriate section below.

# Options only for mainnet
[main]

# Options only for testnet
[test]

# Options only for regtest
[regtest]